# JanitorsCloset

./: .gitignore  .steamignore  JanitorsCloset.sln  README.md  grep.exe.stackdump
Source/JanitorsCloset/: JanitorsCloset.cs  JanitorsCloset.csproj
Source/JanitorsCloset/Art/: Janitor_CleaningPref.ai  Janitor_Coveralls.ai  Janitor_Coveralls.psd  Janitor_Coveralls_Fat.psd  Janitor_Coveralls_Fat_east.ai  Janitor_Coveralls_Fat_north.ai  Janitor_Coveralls_Fat_south.ai  Janitor_Coveralls_Female.psd  Janitor_Coveralls_Female_east.ai  Janitor_Coveralls_Female_north.ai  Janitor_Coveralls_Female_south.ai  Janitor_Coveralls_Hulk.psd  Janitor_Coveralls_Hulk_east.ai  Janitor_Coveralls_Hulk_north.ai  Janitor_Coveralls_Hulk_south.ai  Janitor_Coveralls_Hulk_south.psd  Janitor_Coveralls_Hulk_south_m.ai  Janitor_Coveralls_Hulk_southm.psd  Janitor_Coveralls_Hulk_west.ai  Janitor_Coveralls_Male.psd  Janitor_Coveralls_Male_east.ai  Janitor_Coveralls_Male_north.ai  Janitor_Coveralls_Male_south.ai  Janitor_Coveralls_Thin.psd  Janitor_Coveralls_Thin_east.ai  Janitor_Coveralls_Thin_north.ai  Janitor_Coveralls_Thin_south.ai  Janitor_Coveralls_m.ai  Janitor_Coveralls_m.psd  Janitor_Galoshes.ai  Janitor_Glittervacuum.ai  Janitor_HazmatBackpack.ai  Janitor_HazmatSprayer.ai  Janitor_ModIcon.ai  Janitor_Mop.ai  Janitor_PushBroom.ai  Janitor_RubberGloves.ai  Janitor_StrawBroom.ai  Janitors_Coveralls.ai  Janitors_Coveralls_m.ai
Source/JanitorsCloset/Cleaning/: CleaningAnimProfile.cs  CleaningCategory.cs  CleaningToolExtension.cs  CompCleaningAssignment.cs  CompCleaningPreference.cs  FilthCategoryExtension.cs  FilthCategoryResolver.cs  JanitorMarkerFilthExtension.cs  MapComponent_FreshlyCleanedRooms.cs  MarkerFilth.cs  Patch_AddCleaningSpecialtyEntry.cs  Patch_CleaningSpeedLabel.cs  PawnToolPreference.cs  SoftFloorExtension.cs  SoftFloorResolver.cs  StatPart_AreaCleanerSilentSpeed.cs  StatPart_CleaningToolMatch.cs  StatPart_PollutionToolBonus.cs  StatPart_WeatherBuildupToolBonus.cs
(+61 files in other folders)
